.container{
    display: grid;
    width: 1200px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
}
header{
    grid-area: header;
    display :grid;
    width: 1200px;
    grid-template-columns: repeat(6,150px);
    grid-column-start: 2;
    grid-gap : 2px;
  }
  header div{
      background-color: lightgray;
      padding:5px
  }

aside {
    grid-area: sidebar;
    width: 50px;
    display:grid;
    grid-template-rows: repeat(10,50px);
    grid-gap: 2px;
  }
  aside div{
      background-color: lightgray;
  }
  
section {
    grid-area: content;
    width:1150px;
    display:grid;
    grid-template-rows: repeat(8,50px);
    grid-template-columns: repeat(5, 150px);
    grid-gap : 2px;
  }
section div{
    background-color: lightskyblue;
    padding:5px;
}
.english{
    grid-row : span 2;
}
.test{
    display:grid;
    grid-row: span 2; 
    grid-row-start: 6;
}
.first{
    background-color: wheat;
}